<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.viewController.AlquilarVehiculoLoginView">
   <children>
      <Label layoutX="20.0" layoutY="28.0" prefHeight="32.0" prefWidth="390.0" text="Para alquilar un vehiculo ingrese: ">
         <font>
            <Font name="Cambria" size="26.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="114.0" prefHeight="32.0" prefWidth="187.0" text="Placa Vehiculo:">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtPlacaVehiculo" layoutX="36.0" layoutY="146.0" prefHeight="31.0" prefWidth="207.0" />
      <Label layoutX="36.0" layoutY="201.0" prefHeight="32.0" prefWidth="207.0" text="Nombre De Cliente: ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreCliente" layoutX="36.0" layoutY="242.0" prefHeight="31.0" prefWidth="207.0" />
      <Button fx:id="btnGuardar" layoutX="327.0" layoutY="135.0" mnemonicParsing="false" onAction="#GuardarAction" prefHeight="98.0" prefWidth="111.0" text="GUARDAR" />
      <Separator layoutX="14.0" layoutY="63.0" prefHeight="15.0" prefWidth="486.0" />
   </children>
</AnchorPane>
